In [106]:

import json
import pandas as pd
import os

In [110]:
filename = "countries_extents.json"
countries = []
with open(filename, "r") as file:
    data = json.load(file)
for country_name, extent in data.items():
    if not extent:
        countries.append(country_name)
for country in countries:
    print(country)

All Countries
Abyei
Aksai Chin
CH-IN
Demchok
Falkland Islands (UK)
Gaza Strip
Kalapani
Macedonia
No Man's Land
Sao Tome & Principe
Siachen-Saltoro
Trinidad & Tobago
United Arab Emirates
Unknown
West Bank
Western Sahara

In [89]:
long_name_to_geo = {
    'Antigua': 'Antigua & Barbuda',
    'North Korea': 'Korea, North',
    'South Korea': 'Korea, South',
    'The Netherlands': 'Netherlands',
    'The Bahamas': 'Bahamas, The',
    'The Gambia': 'Gambia, The',
    'Solomon Islands': 'Solomon Is',
    'Czech Republic': 'Czechia',
    'Bahrain': 'Bosnia & Herzegovina'
}

In [70]:
df_extent = pd.read_json("countries.json")
df_extent["long_name"] = df_extent["long_name"].map(lambda x : long_name_to_geo[x] if x in long_name_to_geo else x)
df_geo = pd.read_json("riverCountries.json").rename(columns={0: 'name'})
print(len(df_extent), len(df_geo))

183 183

In [75]:
df_all = df_geo.merge(df_extent, how='left', left_on=['name'], right_on=['long_name'])
df_all

,name,id,long_name,short_name,center_lat,center_lng,sw_lat,sw_lng,ne_lat,ne_lng
0,Abyei,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1.0,Afghanistan,AF,33.939110,67.709953,29.377200,60.517000,38.490877,74.889862
2,Aksai Chin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,2.0,Albania,AL,41.153332,20.168331,39.644730,19.263904,42.661082,21.057239
4,Algeria,3.0,Algeria,DZ,28.033886,1.659626,18.968147,-8.666667,37.089821,12.000000
...,...,...,...,...,...,...,...,...,...,...
178,West Bank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,Yemen,181.0,Yemen,YE,15.552727,48.516388,12.108166,41.816055,18.999633,54.533555
181,Zambia,182.0,Zambia,ZM,-13.133897,27.849332,-18.077418,21.996388,-8.203284,33.702222
182,Zimbabwe,183.0,Zimbabwe,ZW,-19.015438,29.154857,-22.424523,25.237368,-15.609319,33.068236

In [95]:
countrie_extent = {}
for idx, row in df_all.iterrows():
    name = row['name']
    if not pd.isna(row['long_name']):
        extent = [row['sw_lng'], row['sw_lat'], row['ne_lng'], row['ne_lat']]
    else:
        extent = []
    countrie_extent[name] = extent

In [96]:
with open('countries_extents.json', 'w') as file:
    json.dump(countrie_extent, file)